<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="aula1.css" />
  </head>

  <body>
          <style>
                .realizado {
                        text-decoration: line-through black;
                        color: grey;
                }
                .prioritario {
                        text-decoration:underline blue;
                        color: red;
                        
                }
          </style>

    <div id="app">
      <p>{{title}}</p>
      <input v-model="message" placeholder="edit me" />
      <p>Message is: {{ message }}</p>
      <h3>Lista de Tarefas</h3>
      <input v-model="novatarefa" placeholder="Insira a nova tarefa">
      <button @click="inseretarefa()">Inserir</button>
      <ul>
        <li v-for="tarefa in tarefas" 
                :class="{realizado: tarefa.realizado, prioritario: tarefa.prioritario}" 
                @click="tarefarealizada(tarefa)"
                @dblclick="tarefaprioritario(tarefa)">
                
          {{tarefa.nome}}
        </li>
      </ul>

  <script>
    const app = new Vue({
      el: "#app",
      data: {
        title: "hello world",
        tarefa: "",
        tarefas: [
        {nome:'exercicio html', prioritario: false, realizado:false},
        {nome:'exercicio css', prioritario: false, realizado:false},
        {nome:'exercicio java', prioritario: false, realizado:false}
        ]
      },
      methods: {
          inseretarefa : function(){
              if (this.novatarefa){
                  this.tarefas.push({
                      nome: this.novatarefa,
                      prioritario : false,
                      realizado : false
                  })
                this.novatarefa = ''
              }
          },
        tarefarealizada: function(tarefa){
                tarefa.realizado =! tarefa.realizado
        },
        tarefaprioritario: function(tarefa){
                tarefa.prioritario =!tarefa.prioritario
          }
          
      }
    });
  </script>

  <style>
      @import url(https://fonts.googleapis.com/css?family=Cookie);

/* Hide un-compiled mustache bindings
until the Vue instance is ready */

   

    [v-cloak] {
    display: none;
    }

    *{
            margin:0;
            padding:0;
    }

    body{
            font:15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align:center;
    }

    a, a:visited {
            outline:none;
            color:#389dc1;
    }

    a:hover{
            text-decoration:none;
    }

    section, footer, header, aside, nav{
            display: block;
    }

    /*-------------------------
            The order form
    --------------------------*/

    form{
            background-color: #61a1bc;
            border-radius: 2px;
            box-shadow: 0 1px 1px #ccc;
            width: 400px;
            padding: 35px 60px;
            margin: 50px auto;
    }

    form h1{
            color:#fff;
            font-size:64px;
            font-family:'Cookie', cursive;
            font-weight: normal;
            line-height:1;
            text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
            list-style:none;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            margin:20px 0 15px;
    }

    form ul li{
            padding:20px 30px;
            background-color:#e35885;
            margin-bottom:8px;
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            cursor:pointer;
    }

    form ul li span{
            float:right;
    }

    form ul li.active{
            background-color:#8ec16d;
    }

    div.total{
            border-top:1px solid rgba(255,255,255,0.5);
            padding:15px 30px;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            color:#fff;
    }

    div.total span{
            float:right;
    }
  </style>
</html>
